<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="header.css">
    <style>
        
      /* body{
        display: flex;
      } */
      /* #home{
        width:150px;
        height:50px;
        border-radius: 0px;
        margin:100px 0px 0px 200px;
        background-color: rgb(133, 42, 42);
        color: white;
        font-family: "Merriweather";
        padding:5px;
        font-size:18px;
      } */
      
        #container {
  width: 25%;
  margin: 200px auto;
  font-size: 25px;
  color: rgb(113, 148, 148);
  
 
}
#container form > input {
  margin-bottom: 30px;
  font-size: 20px;
  padding: 10px;
  border-radius: 8px;
  padding-left: 15px;
  width: 125%;
  border: 1px solid rgb(190, 24, 52);
}
#container  button {
  font-size: 18px;
  padding: 10px;
  width: 60%;
  cursor: pointer;
  border-radius: 30px;
  border: 1px solid rgb(64, 71, 65);
  background-color: rgb(133, 42, 42);
  color: white;
}

#container  form > input[type="submit"] {
  background-color: rgb(133, 42, 42);
  color: white;
  font-size: 18px;
  padding: 10px;
  width: 60%;
  cursor: pointer;
  border-radius: 30px;
}
#container  hr {
  width: 130%;
  border: 0.5px solid rgb(175, 52, 52);
}

    </style>
</head>
<body>
   <div id="nav"></div>
    <div id="container">
      <!-- <button id="home">Home</button> -->
       <div id="sign">
        <form id="form">
            <h2>Sign in to SEPHORA</h2>
            
            <input type="email"  id="email" placeholder="Email Address*" >
            <br>
            <input type="text"  id="password" placeholder="Password*" >
            <br>
            <input type="submit"  id="signin" value="Sign In" >
        </form>
    </div>
    <hr>
    <div id="create">
        <h2>New to Sephora?</h2>
    <button id="createAccount">Create Account</button>
</div>

    </div>
</body>
</html>
<script type="module" src="Login.js"></script>
